# AlcoTools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alcotools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcotools/: MainActivity.kt
app/src/main/java/com/example/alcotools/controller/: DataStorage.kt  DrinkDatabase.kt  DrinkRepository.kt  DrinkViewModel.kt
app/src/main/java/com/example/alcotools/model/: Drink.kt  DrinkDAO.kt
app/src/main/java/com/example/alcotools/ui/dashboard/: DashElement.kt  DashElementAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  ElementsStorage.kt
app/src/main/java/com/example/alcotools/ui/drinksList/: AddNewDrinkActivity.kt  DataStorage.kt  Drink.kt  DrinkAdapter.kt  DrinkRecipeActivity.kt  DrinksListFragment.kt  OpenDrinkDetailsListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/alcotools/ui/home/: DrinkTextAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alcotools/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_add_drink.xml  activity_main.xml  drink_recipe.xml  element_drink_preview.xml  element_of_dashboard.xml  fragment_dashboard.xml  fragment_drinks_list.xml  fragment_home.xml  home_drink_choice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alcotools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
